//-------------------------------------------------------------------------------
// 2024.9.2 월	(1주차-1)
// 강의소개
// 교과서 - cppreference.com / 모두의 C++
// 추석 - 9.16 휴강
//
// 앞으로 강의코드를 자동저장하는 기능을 만든다.(지금은 이해x)
//
// VS환경 통일한다.
// Debug -> Release / x64, 프로젝트속성 - C++언어 - 미리보기 최신
// VS 버전 - 17.11.2
//-------------------------------------------------------------------------------
// save 기능을 파일로 분리한다
//-------------------------------------------------------------------------------

#include <iostream>
#include "save.h"



int main()
{
	std::cout << "안녕? C++" << '\n';

	// 소스코드를 파일에 저장한다.
	save(std::string{ "main.cpp" });
}

